#rgaa-root{max-width:1200px}
.rgaa-row{display:flex;gap:12px;margin:12px 0;align-items:flex-end}
.rgaa-col{flex:1}
.rgaa-two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:12px 0}
.rgaa-preview{min-height:70vh}
.rgaa-iframe{width:100%;height:75vh;border:1px solid #ddd;border-radius:4px;background:#fff}
.rgaa-panel-scroll{overflow:auto;border:1px solid #ddd;border-radius:4px;background:#fafafa;padding:8px}
#rgaa-issues{width:100%;border-collapse:collapse}
#rgaa-issues th,#rgaa-issues td{border:1px solid #ddd;padding:6px}
#rgaa-issues tr:hover{background:#f8f8f8}
.rgaa-badge{padding:2px 6px;border-radius:6px;font-size:12px}
.badge-fail{background:#fee;color:#900}
.badge-pass{background:#efe;color:#060}
.badge-manual{background:#eef;color:#225}
.rgaa-queue-wrap{margin:12px 0}
#rgaa-urls-text{width:100%;height:140px}
#rgaa-queue{width:100%;border-collapse:collapse;margin-top:8px}
#rgaa-queue th,#rgaa-queue td{border:1px solid #ddd;padding:6px}
.rgaa-progress{width:100%;height:10px;background:#eee;border-radius:6px;overflow:hidden;margin:8px 0}
.rgaa-progress-bar{height:100%;width:0%}
.rgaa-status{padding:2px 6px;border-radius:6px;font-size:12px}
.status-pending{background:#eef;color:#225}
.status-running{background:#ffe;color:#663}
.status-done{background:#efe;color:#060}
.status-error{background:#fee;color:#900}
.rgaa-wip{background:#ffe3f1 !important}
.rgaa-chip{display:inline-block;border-radius:12px;padding:2px 6px;margin:2px;font-size:12px;background:#ffe3f1;border:1px solid #ff8ec0;color:#a20052}
