#hl-panel{position:fixed;left:-240px;top:50%;transform:translateY(-50%);width:240px;background-color:#fff;border:1px solid #ddd;border-top-right-radius:8px;border-bottom-right-radius:8px;box-shadow:2px 0 10px rgba(0,0,0,.1);z-index:100001;transition:left .3s ease-in-out;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif}#hl-panel.open{left:0}
#hl-handle{position:absolute;right:-45px;top:0;width:45px;height:45px;background-color:#0073aa;color:#fff;cursor:pointer;display:flex;justify-content:center;align-items:center;font-size:20px;border-top-right-radius:8px;border-bottom-right-radius:8px}
#hl-content{padding:15px 20px}#hl-content h4{margin-top:0;margin-bottom:10px;color:#1d2327;font-size:16px}#hl-content p{font-size:13px;color:#555;margin:0 0 5px}#hl-content input[type=text]{width:100%;padding:8px;box-sizing:border-box;margin-bottom:10px;border:1px solid #ccc;border-radius:4px}#hl-content input[type=color]{width:100%;height:35px;border:1px solid #ccc;padding:0;cursor:pointer}
#hl-buttons{display:flex;justify-content:space-between;margin-top:15px}#hl-buttons button{width:48%;padding:10px;border:none;border-radius:4px;color:#fff;cursor:pointer}#hl-apply{background-color:#2271b1}#hl-clear{background-color:#d63638}
.hl-highlighted-char{border-radius:3px}
.hl-option-toggle{display:flex;justify-content:space-between;align-items:center;margin-top:15px;font-size:13px;color:#333}
.hl-switch{position:relative;display:inline-block;width:50px;height:28px}.hl-switch input{opacity:0;width:0;height:0}
.hl-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;transition:.4s;border-radius:28px}
.hl-slider:before{position:absolute;content:"";height:20px;width:20px;left:4px;bottom:4px;background-color:#fff;transition:.4s;border-radius:50%}
input:checked+.hl-slider{background-color:#2271b1}
input:checked+.hl-slider:before{transform:translateX(22px)}