
#rgaa-root{max-width:1200px}
.rgaa-row{display:flex;gap:12px;margin:12px 0;align-items:flex-end}
.rgaa-col{flex:1}
.rgaa-two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:12px 0}
.rgaa-preview{min-height:70vh}
.rgaa-iframe{width:100%;height:75vh;border:1px solid #ddd;border-radius:4px;background:#fff}
.rgaa-panel-scroll{overflow:auto;border:1px solid #ddd;border-radius:4px;background:#fafafa;padding:8px}

/* Table */
#rgaa-issues{width:100%;border-collapse:collapse}
#rgaa-issues th,#rgaa-issues td{border:1px solid #ddd;padding:6px}
#rgaa-issues tr:hover{background:#f8f8f8}
.rgaa-badge{padding:2px 6px;border-radius:6px;font-size:12px}
.badge-fail{background:#fee;color:#900}
.badge-pass{background:#efe;color:#060}
.badge-manual{background:#eef;color:#225}

/* Queue */
.rgaa-queue-wrap{margin:12px 0}
#rgaa-urls-text{width:100%;height:140px}
#rgaa-queue{width:100%;border-collapse:collapse;margin-top:8px}
#rgaa-queue th,#rgaa-queue td{border:1px solid #ddd;padding:6px}
.rgaa-progress{width:100%;height:10px;background:#eee;border-radius:6px;overflow:hidden;margin:8px 0}
.rgaa-progress-bar{height:100%;width:0%}
.rgaa-status{padding:2px 6px;border-radius:6px;font-size:12px}
.status-pending{background:#eef;color:#225}
.status-running{background:#ffe;color:#663}
.status-done{background:#efe;color:#060}
.status-error{background:#fee;color:#900}

/* Placeholders */
.rgaa-wip{background:#ffe3f1 !important}
.rgaa-chip{display:inline-block;border-radius:12px;padding:2px 6px;margin:2px;font-size:12px;background:#ffe3f1;border:1px solid #ff8ec0;color:#a20052}

/* Modal overlay for code */
.rgaa-modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:100000}
.rgaa-modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.3);width:80vw;max-width:900px;max-height:80vh;z-index:100001;display:flex;flex-direction:column}
.rgaa-modal header{padding:10px 12px;border-bottom:1px solid #eee;display:flex;gap:8px;align-items:center;justify-content:space-between}
.rgaa-modal .body{padding:12px;overflow:auto}
.rgaa-modal pre{margin:0;font:12px/1.5 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;background:#0b1020;color:#cfe3ff;padding:12px;border-radius:6px;white-space:pre;overflow:auto}
.rgaa-modal footer{padding:10px 12px;border-top:1px solid #eee;display:flex;gap:8px;justify-content:flex-end}

/* Tab order pins inside iframe */
.rgaa-tab-pin{position:fixed;transform:translate(-50%,-50%);background:#111;color:#fff;width:22px;height:22px;border-radius:50%;display:flex;align-items:center;justify-content:center;font:600 12px/1 system-ui;box-shadow:0 1px 4px rgba(0,0,0,.25)}
.rgaa-tab-pin--off{background:#777;color:#fff;opacity:.85}
.rgaa-tab-line{stroke:#f40;stroke-width:1.5;stroke-dasharray:3 2;fill:none}
