/**
 * Module Aide Cataracte - CSS
 * Styles supplémentaires pour le module
 * Version: 1.0.0
 */

/* ===========================
   STYLES DE BASE
   =========================== */
.acc-module-cataracte {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.acc-module-cataracte .acc-info-box {
    transition: all 0.3s ease;
}

.acc-module-cataracte .acc-info-box:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ===========================
   SLIDERS ET CONTRÔLES
   =========================== */
.acc-slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.acc-slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
    -webkit-appearance: none;
}

.acc-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #2196F3;
    cursor: pointer;
    transition: all 0.2s;
}

.acc-slider::-webkit-slider-thumb:hover {
    background: #1976D2;
    transform: scale(1.2);
}

.acc-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #2196F3;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.acc-slider::-moz-range-thumb:hover {
    background: #1976D2;
    transform: scale(1.2);
}

.acc-slider-limit {
    font-size: 1.4em;
    font-weight: bold;
    color: #666;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.acc-slider-limit:hover {
    background: #e0e0e0;
    border-color: #bbb;
    transform: scale(1.05);
}

.acc-slider-limit:active {
    background: #d0d0d0;
    transform: scale(0.95);
}

.acc-slider-limit:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

/* ===========================
   TOGGLES
   =========================== */
.acc-module-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.acc-module-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.acc-module-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.acc-module-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .acc-module-toggle-slider {
    background-color: #ffc107;
}

input:checked + .acc-module-toggle-slider:before {
    transform: translateX(20px);
}

input:focus + .acc-module-toggle-slider {
    box-shadow: 0 0 1px #ffc107;
}

/* ===========================
   FEATURE ITEMS
   =========================== */
.acc-feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.acc-feature-toggle {
    flex-shrink: 0;
}

.acc-control-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.acc-control-value {
    display: inline-block;
    background: #ffc107;
    color: #fff;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
}

.acc-control-description {
    font-size: 12px;
    color: #666;
    margin: 5px 0 0 0;
    line-height: 1.4;
}

/* ===========================
   GROUPES DE CONTRÔLES
   =========================== */
.acc-control-group {
    margin: 15px 0;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.acc-control-group:last-child {
    border-bottom: none;
}

/* ===========================
   BOUTONS
   =========================== */
.acc-button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.acc-button {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.acc-button:hover {
    background: #d32f2f;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.acc-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.acc-button:focus {
    outline: 2px solid #f44336;
    outline-offset: 2px;
}

/* ===========================
   MODULE HEADER
   =========================== */
.acc-module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: linear-gradient(135deg, #fff3cd 0%, #fff8dc 100%);
    border-bottom: 2px solid #ffc107;
}

.acc-module-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #856404;
    display: flex;
    align-items: center;
    gap: 8px;
}

.acc-module-icon {
    font-size: 24px;
}

/* ===========================
   MODULE CONTENT
   =========================== */
.acc-module-content {
    padding: 20px;
    background: #fff;
}

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 1000px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.acc-module-content[style*="display: block"] {
    animation: fadeIn 0.3s ease;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 480px) {
    .acc-module-header {
        padding: 12px;
    }
    
    .acc-module-title {
        font-size: 14px;
    }
    
    .acc-module-content {
        padding: 15px;
    }
    
    .acc-control-label {
        font-size: 13px;
    }
    
    .acc-slider-limit {
        width: 28px;
        height: 28px;
        font-size: 1.2em;
    }
}

/* ===========================
   ACCESSIBILITÉ
   =========================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible pour accessibilité clavier */
.acc-feature-input:focus-visible + .acc-module-toggle-slider,
.acc-slider:focus-visible,
.acc-button:focus-visible,
.acc-slider-limit:focus-visible {
    outline: 2px solid #ffc107;
    outline-offset: 2px;
}

/* ===========================
   MODE IMPRESSION
   =========================== */
@media print {
    .acc-module-cataracte {
        display: none !important;
    }
}
