/* Simple admin styles to avoid layout overlap */
.wpai-wrap .wpai-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}
@media (max-width:1200px){
  .wpai-wrap .wpai-grid{ grid-template-columns: 1fr; }
}
.wpai-card{
  background:#fff;
  padding:18px;
  border-radius:12px;
  box-shadow:0 1px 2px rgba(0,0,0,.08);
}
.wpai-row{ display:flex; gap:10px; align-items:center; margin:8px 0; flex-wrap:wrap; }
.wpai-row label{ min-width:220px; font-weight:600; }
.wpai-row input[type="text"],
.wpai-row input[type="password"],
.wpai-row input[type="number"],
.wpai-row select{ width:320px; max-width:100%; }

#scan_results .item{
  display:flex; align-items:center; gap:10px; padding:6px 0; border-bottom:1px solid #f0f0f0;
}
#scan_results .item .thumb{ width:48px; height:48px; background:#f6f7f7; display:inline-flex; align-items:center; justify-content:center; overflow:hidden; }
#scan_results .item .thumb img{ max-width:100%; max-height:100%; display:block; }
#scan_results .item .id{ width:70px; color:#555;}
#scan_results .item .status{ margin-left:auto; }

.wpai-logs{
  background:#0b0d0e; color:#c9d1d9; font-family: ui-monospace, Menlo, Consolas, monospace;
  padding:10px; border-radius:8px; height:320px; overflow:auto;
}
.wpai-logs .l{ white-space:pre-wrap; border-bottom:1px dashed rgba(255,255,255,.08); padding:6px 0; }
.wpai-logs .t{ color:#8ab4f8; }
