/* Module Speech-to-Text WordPress */

/* Classes utilitaires accessibilité */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Bouton flottant principal */
.wp-stt-floating-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff4757;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
    transition: all 0.3s ease;
    z-index: 999997;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wp-stt-floating-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
    background: #ff3838;
}

.wp-stt-floating-button:focus {
    outline: 3px solid #ff3838;
    outline-offset: 3px;
}

.wp-stt-floating-button:active {
    transform: scale(0.95);
}

/* Boutons déclencheurs */
.wp-stt-trigger {
    cursor: pointer;
    transition: all 0.2s ease;
}

.wp-stt-trigger:hover {
    opacity: 0.8;
}

.wp-stt-trigger:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Overlay de fond */
.wp-stt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999998;
    transition: opacity 0.3s ease;
}

.wp-stt-overlay.hidden {
    display: none;
}

/* Module principal */
#wp-stt-module {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 550px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    z-index: 999999;
    overflow: hidden;
    transition: all 0.3s ease;
}

#wp-stt-module.hidden {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
    pointer-events: none;
    visibility: hidden;
}

/* Header */
.wp-stt-header {
    background: #f8f9fa;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
}

.wp-stt-header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.wp-stt-icon {
    width: 40px;
    height: 40px;
    background: #ff4757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.wp-stt-header h3 {
    margin: 0;
    font-size: 18px;
    color: #000000;
    font-weight: 600;
}

#wp-stt-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #000000;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
    line-height: 1;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wp-stt-close:hover {
    background: #f0f0f0;
    color: #505050;
}

#wp-stt-close:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Contenu */
.wp-stt-content {
    padding: 25px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

/* Section méthode */
.wp-stt-method-section {
    margin-bottom: 20px;
}

.wp-stt-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000000;
    font-size: 14px;
}

#wp-stt-method-select,
.wp-stt-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

#wp-stt-method-select:focus,
.wp-stt-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Description */
.wp-stt-description {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wp-stt-description p {
    margin: 0;
    font-size: 13px;
    color: #000000;
    line-height: 1.5;
}

/* Paramètres WASM */
.wp-stt-wasm-settings {
    margin-bottom: 20px;
}

.wp-stt-setting-group {
    margin-bottom: 15px;
}

.wp-stt-model-info {
    margin-top: 8px;
    padding: 8px 12px;
    background: #e3f2fd;
    border-left: 3px solid #2196f3;
    border-radius: 4px;
    font-size: 12px;
    color: #00336d;
    line-height: 1.4;
}

/* Section téléchargement */
#wp-stt-download-section {
    margin-bottom: 20px;
}

#wp-stt-download {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-bottom: 15px;
}

#wp-stt-download:hover:not(:disabled) {
    background: #0056b3;
}

#wp-stt-download:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#wp-stt-download:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

/* Barre de progression */
#wp-stt-progress-container {
    margin-bottom: 15px;
}

.wp-stt-progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

#wp-stt-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    width: 0%;
    transition: width 0.3s ease;
}

.wp-stt-progress-text {
    text-align: center;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
}

/* Bouton enregistrement - ANIMATION SUPPRIMÉE pour accessibilité */
#wp-stt-start {
    width: 100%;
    padding: 14px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-bottom: 20px;
    position: relative;
}

#wp-stt-start:hover:not(:disabled) {
    background: #ff3838;
}

#wp-stt-start:disabled {
    background: #979797;
    cursor: not-allowed;
}

#wp-stt-start.recording {
    background: #e74c3c;
}

/* Indicateur visuel pour l'enregistrement - SANS animation qui pulse */
#wp-stt-start.recording::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
    /* Pas d'animation pulse pour éviter les problèmes d'épilepsie */
}

#wp-stt-start:focus {
    outline: 2px solid #ff3838;
    outline-offset: 2px;
}

/* Zone de transcription */
.wp-stt-transcription-area {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    min-height: 100px;
}

#wp-stt-transcription {
    color: #000000;
    font-size: 14px;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#wp-stt-transcription.placeholder {
    color: #000000;
    font-style: italic;
}

/* Boutons d'action */
#wp-stt-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#wp-stt-actions.hidden {
    display: none;
}

.wp-stt-action-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#wp-stt-copy {
    background: #6c7ae0;
    color: white;
}

#wp-stt-copy:hover {
    background: #5a68d4;
}

#wp-stt-copy:focus {
    outline: 2px solid #5a68d4;
    outline-offset: 2px;
}

#wp-stt-insert {
    background: #2ecc71;
    color: white;
}

#wp-stt-insert:hover {
    background: #27ae60;
}

#wp-stt-insert:focus {
    outline: 2px solid #27ae60;
    outline-offset: 2px;
}

/* Status */
.wp-stt-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 13px;
}

.wp-stt-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: background 0.3s ease;
    /* Pas d'animation pulse */
}

.wp-stt-status-dot.ready {
    background: #28a745;
}

.wp-stt-status-dot.loading {
    background: #ffc107;
}

.wp-stt-status-dot.recording {
    background: #dc3545;
}

.wp-stt-status-dot.error {
    background: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
    #wp-stt-module {
        width: 95%;
        max-height: 90vh;
    }
    
    .wp-stt-content {
        padding: 20px;
    }
    
    #wp-stt-actions {
        flex-direction: column;
    }
    
    .wp-stt-floating-button {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }
}

/* Admin WordPress - ajustement pour la barre d'admin */
body.admin-bar .wp-stt-floating-button {
    bottom: 50px;
}

@media screen and (max-width: 782px) {
    body.admin-bar .wp-stt-floating-button {
        bottom: 66px;
    }
}

/* Accessibilité - mode haut contraste */
@media (prefers-contrast: high) {
    #wp-stt-module {
        border: 2px solid #000;
    }
    
    #wp-stt-method-select:focus,
    .wp-stt-select:focus,
    .wp-stt-action-btn:focus,
    #wp-stt-start:focus,
    #wp-stt-close:focus,
    .wp-stt-floating-button:focus {
        outline: 3px solid #000;
        outline-offset: 2px;
    }
}

/* Réduction du mouvement - IMPORTANT pour l'accessibilité */
@media (prefers-reduced-motion: reduce) {
    #wp-stt-module,
    .wp-stt-trigger,
    .wp-stt-action-btn,
    #wp-stt-start,
    #wp-stt-progress-fill,
    .wp-stt-floating-button,
    .wp-stt-overlay,
    .wp-stt-status-dot {
        transition: none;
        animation: none !important;
    }
}

/* Timer d'enregistrement */
.wp-stt-recording-timer {
    text-align: center;
    padding: 8px;
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    color: #856404;
    margin-bottom: 15px;
}

/* Avertissement de performance */
.wp-stt-performance-warning {
    margin-top: 12px;
    padding: 12px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 4px;
    font-size: 13px;
    color: #856404;
    line-height: 1.5;
}

.wp-stt-performance-warning strong {
    color: #664d03;
}