/* Minimal grid and cards */
.wpai-alt-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin-top:12px}
.wpai-card{background:#fff;border:1px solid #e3e5e8;border-radius:12px;padding:16px}
.wpai-muted{color:#666}
.wpai-rows{display:flex;gap:8px;flex-wrap:wrap}
.wpai-badge{padding:2px 8px;border-radius:999px;background:#eef0f3;border:1px solid #dee1e5;font-size:12px}
.wpai-thumb{width:80px;height:80px;object-fit:cover;border-radius:8px;border:1px solid #ddd}
.wpai-tools-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.wpai-item{display:flex;gap:10px;align-items:center;border:1px solid #e3e5e8;border-radius:10px;padding:10px;background:#fff}
.wpai-actions{display:flex;gap:6px;flex-wrap:wrap}
