/* Style de l'icône flottante pour le braille non contracté */
#braille-non-contract-toggle {
    position: fixed;
    bottom: 20px;
    right: 150px;
    width: 50px;
    height: 50px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

#braille-non-contract-toggle:hover {
    background: #1976d2;
    transform: scale(1.05);
}

#braille-non-contract-toggle.active {
    background: #1565c0;
}

/* Style du panneau pour le braille non contracté */
#braille-non-contract-panel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 90%;
    max-width: 500px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: none;
    max-height: 70vh;
    overflow-y: auto;
    z-index: 999998;
    margin: 0 10px;
    border-left: 4px solid #2196F3;
    animation: slideUp 0.3s ease-out;
}

@media (min-width: 768px) {
    #braille-non-contract-panel {
        width: 400px;
        margin: 0;
    }
}

#braille-non-contract-panel.visible {
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* En-tête du panneau */
#braille-non-contract-panel .braille-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

#braille-non-contract-panel .braille-panel-header h2 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

#braille-non-contract-panel .braille-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #777;
}

#braille-non-contract-panel .braille-close:hover {
    color: #333;
}

/* Contenu du panneau */
#braille-non-contract-panel .braille-panel-content {
    padding: 15px;
}

/* Zone de résultat */
#braille-non-contract-panel .braille-result {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

#braille-non-contract-panel .braille-original {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
    word-break: break-word;
}

#braille-non-contract-panel .braille-output {
    font-family: monospace;
    font-size: 1.6em;
    line-height: 1.8;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 12px;
    background: #e8f0fe;
    border-radius: 6px;
    border: 1px solid #eee;
    min-height: 50px;
}

/* Style des caractères braille */
#braille-non-contract-panel .braille-char {
    display: inline-block;
    margin-right: 1px;
    line-height: 1.4;
}

/* Style pour les éléments masqués (accessibilité) */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
