{
  "name": "text",
  "title": "Texte",
  "description": "Personnalisez la typographie pour améliorer la lisibilité",
  "version": "1.0.0",
  "author": "Accessibility Modular Plugin",
  "category": "vision",
  "icon": "📝",
  "enabled": true,
  "priority": 10,
  "rgaa_criteria": [
    "10.4",
    "10.9",
    "10.12"
  ],
  "conformity_level": "AA",
  "features": [
    {
      "id": "font_size",
      "label": "Taille du texte",
      "type": "range",
      "default": 16,
      "min": 12,
      "max": 24,
      "step": 1,
      "unit": "px"
    },
    {
      "id": "paragraph_spacing",
      "label": "Espacement des paragraphes",
      "type": "range",
      "default": 1,
      "min": 0,
      "max": 2,
      "step": 0.1,
      "unit": "em"
    },
    {
      "id": "line_height",
      "label": "Interligne",
      "type": "range",
      "default": 150,
      "min": 100,
      "max": 250,
      "step": 10,
      "unit": "%"
    },
    {
      "id": "word_spacing",
      "label": "Espacement des mots",
      "type": "range",
      "default": 0,
      "min": 0,
      "max": 10,
      "step": 1,
      "unit": "px"
    },
    {
      "id": "letter_spacing",
      "label": "Espacement des lettres",
      "type": "range",
      "default": 0,
      "min": 0,
      "max": 5,
      "step": 0.5,
      "unit": "px"
    }
  ],
  "cookies": [
    "acc_text_size",
    "acc_text_paragraph_spacing",
    "acc_text_line_height",
    "acc_text_word_spacing",
    "acc_text_letter_spacing"
  ],
  "dependencies": [],
  "external_resources": [],
  "performance": {
    "weight": "7KB",
    "execution_time": "< 10ms",
    "browser_compatibility": "IE11+"
  },
  "accessibility": {
    "keyboard_navigation": true,
    "screen_reader_support": true,
    "aria_labels": true,
    "focus_management": true
  }
}