/* Admin layout + overflow fixes */
.wp-ai-alt-wrap .wp-ai-alt-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 16px; }
.wp-ai-alt-wrap .card { background: #fff; padding: 16px; border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 1px 1px rgba(0,0,0,.04); }
.wp-ai-alt-wrap .log { height: 200px; overflow: auto; background: #0a0a0a; color:#d7ffd7; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; padding:8px; border-radius:6px; }
.wp-ai-alt-wrap .muted { color:#666; margin-top:6px; }
.wp-ai-alt-wrap input[type="text"], .wp-ai-alt-wrap input[type="password"] { width: 100%; max-width: 620px; }
.wp-ai-alt-wrap .form-table th { width: 180px; }
.wp-ai-alt-wrap details { margin-top: 6px; }
